{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QE9I419T\\SQLEXPRESS;Initial Catalog=EcommerceTCCD;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLongForHmacSha256Algorithm",
    "Issuer": "TCCDTaskAPI",
    "Audience": "TCCDTaskUsers",
    "ExpiresInMinutes": "60"
  }
}
